<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <title>samrat dutta : blog : tech</title>
    <link href="../assets/css/shared.css" rel="stylesheet" />
    <link href="../assets/css/landing.css" rel="stylesheet" />
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../assets/css/all.min.css" rel="stylesheet" />

    <link href="https://fonts.googleapis.com/css?family=Exo|Montserrat|Source+Serif+Pro|Ubuntu&display=swap" rel="stylesheet">

    <script defer src="../assets/js/jquery-3.4.1.min.js"></script>
    <script defer src="../assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../assets/js/landing.js" defer></script>
</head>
<body>
    <nav class="navbar fixed-top navbar-light navbar-expand-md container">
        <a class="navbar-brand" href="../index.html">samrat dutta</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fas fa-bars"></i>
        </button>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav ml-auto">
                  <li class="nav-item">
                      <a class="nav-link" href="https://resume.samratdutta.me">Resumé</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="../blog.html">Blog</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="../album/photolanding.html">Photos</a>
                  </li>
              </ul>
        </div>
    </nav>
    <div class="container collagecontainer">
        <div class="card-deck">
          <div class="card" id="cardcsp">
            <img class="card-img-top" src="../assets/img/tech/csp1.png" alt="Content Security Policy">
            <div class="card-body">
              <h5 class="card-title">Review : Complex Security Policy?</h5>
              <p class="card-text">A review on the paper : Complex Security Policy? A Longitudinal Analysis of Deployed Content Security Policies</p>
              <div class="d-flex"><small class="text-muted"> 10 minute read | Technical review | Web Security</small><small class="text-muted ml-auto mr-0">7. Jul 2020</small></div>
            </div>
          </div>
          <div class="card" id="cardattn">
            <img class="card-img-top" src="../assets/img/tech/transformer.png" alt="Attention is all you need">
            <div class="card-body">
              <h5 class="card-title">Review : Attention is all you need</h5>
              <p class="card-text">A review of this landmark Google paper which introduced the transformer model.</p>
              <div class="d-flex"><small class="text-muted">10 minute read | Technical review | NLP</small></p><small class="text-muted ml-auto mr-0">6. Feb 2021</small></div>
            </div>
          </div>
        </div>
    </div>
</body>
</html>